# agronome

./: Readme.md  pom.xml
src/main/java/co/com/agronome/proveedores/modelo/: Proveedor.java
src/main/java/co/com/agronome/proveedores/servlet/: LoginServlet.java  ProveedorServlet.java
src/main/java/co/com/agronome/proveedores/spi/: Ids.java  ProveedorAPI.java
src/main/java/co/com/agronome/proveedores/spi/model/: ProveedorDTO.java
src/main/webapp/: editar.html  index.html  registro.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: estilos.css  estiloslog.css
src/main/webapp/script/: ajax.util.js
